# BMT-PI

./: .gitignore  README.md
backend/BMT-UITesting/: BMTUITesting.csproj  LoginUITest.cs
backend/BMT-backend/: BMT-backend.csproj  BMT-backend.http  BMT-backend.sln  Program.cs  SQLQuery1.sql  SQLQuery3.sql  WeatherForecast.cs  appsettings.json
backend/BMT-backend/Application/Interfaces/: ICodeRepository.cs  ICreditCardRepository.cs  IDirectionRepository.cs  IEnterpriseRepository.cs  IEntrepeneurRepository.cs  IImageFileRepository.cs  IImageFileService.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  ITagRepository.cs  ITokenService.cs  IUserRepository.cs
backend/BMT-backend/Application/Queries/: GetAllEnterprisesEarningsQuery.cs  GetEnterpriseEarningsQuery.cs  GetEnterpriseWeeklyEarningsQuery.cs  GetSystemTotalDeliveryFeeQuery.cs  ProductSearchQuerie.cs  SearchProductsAndEnterprisesQuerie.cs  SearchProductsAndEnterprisesQuery.cs
backend/BMT-backend/Application/Services/: CreditCardService.cs  DirectionService.cs  DistanceCalculator.cs  EnterpriseService.cs  EntrepeneurService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  ShoppingCartServices.cs  TagService.cs  TokenService.cs  UserService.cs
backend/BMT-backend/BMT-UnitTesting/: BMT-UnitTesting.csproj  MailManagerTest.cs  TokenServicesTest.cs
backend/BMT-backend/BMT-UnitTesting/Properties/: Config.cs
backend/BMT-backend/Controllers/: AccountController.cs  CreditCardController.cs  DeveloperController.cs  DirectionController.cs  EnterpriseController.cs  EntrepreneurController.cs  ImageFileController.cs  ImageUploadController.cs  MailController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
backend/BMT-backend/Domain/Entities/: CartProduct.cs  CheckoutProduct.cs  CollabMail.cs  ConfirmationCode.cs  CreditCard.cs  Direction.cs  Enterprise.cs  Entrepreneur.cs  ImageFile.cs  Mail.cs  Order.cs  OrderDetails.cs  Product.cs  ProductDetails.cs  ShoppingCart.cs  Tag.cs  User.cs
backend/BMT-backend/Domain/Requests/: AddEntrepreneurToEnterpriseRequest.cs  AddProductToOrderRequest.cs  LoginRequest.cs  ProductStockRequest.cs  UpdateEnterpriseRequest.cs  UpdateUserProfileRequest.cs
backend/BMT-backend/Domain/Views/: DeveloperEnterpriseView.cs  DeveloperUserView.cs
backend/BMT-backend/Handlers/: CodeHandler.cs  CreditCardHandler.cs  DirectionHandler.cs  EnterpriseHandler.cs  EntrepreneurHandler.cs  ImageFileHandler.cs  ImageUploadHandler.cs  OrderHandler.cs  ProductHandler.cs  ShoppingCartHandler.cs  TagHandler.cs  UserHandler.cs
backend/BMT-backend/Infrastructure/: ImageFileService.cs  MailManager.cs  MailService.cs  TokenService.cs
backend/BMT-backend/Infrastructure/Data/: CodeRepository.cs  (+10 more)
backend/BMT-backend/Models/: CodeModel.cs  CollabMail.cs  CreditCardModel.cs  DevEnterpriseModel.cs  DevProductModel.cs  DevUserModel.cs  DirectionModel.cs  EnterpriseModel.cs  EntrepreneurModel.cs  ImageFileModel.cs  LoginModel.cs  MailModel.cs  OrderConfirmationModel.cs  OrderModel.cs  ProductModel.cs  ShoppingCartModel.cs  UserModel.cs
backend/BMT-backend/Properties/: launchSettings.json
backend/BMT-backend/Services/: DistanceCalculator.cs  TokenService.cs
(+143 files in other folders)
