<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BMT_backend</RootNamespace>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Entities\NewFolder\**" />
    <Content Remove="Domain\Entities\NewFolder\**" />
    <EmbeddedResource Remove="Domain\Entities\NewFolder\**" />
    <None Remove="Domain\Entities\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\Interfaces\I" />
    <None Remove="Application\Interfaces\NewFile.txt" />
    <None Remove="Application\Services\NewFile.txt" />
    <None Remove="Infrastructure\Data\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Domain\Views\" />
		<Folder Include="wwwroot\" />
		<Folder Include="wwwroot\uploads\" />
	</ItemGroup>

</Project>
